data/flights.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
         elementFormDefault="qualified"
        attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        
	<xs:element name="airlines">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="airline" minOccurs="1" maxOccurs="unbounded"/>			
			</xs:sequence>
		</xs:complexType>
	</xs:element>        
	
	<xs:element name="airline">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="flights" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="flights">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="flight" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="flight">
		<xs:complexType>
			<xs:attribute name="flightId" type="xs:ID" use="required"/>
			<xs:attribute name="from" type="xs:string" use="required"/>
			<xs:attribute name="to" type="xs:string" use="required"/>
			<xs:attribute name="distance" type="xs:positiveInteger" use="required"/>
			<xs:attribute name="during" type="xs:positiveInteger" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>        